IPython 7.22.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import re


In [2]: re.search
Out[2]: <function re.search(pattern, string, flags=0)>

In [3]: help(re.search)


In [4]: quit()
(py3_venv) (py3_venv) [akushnir@pylab25b week_4_textfsm]$ ipython
Python 3.7.9 (default, Feb 18 2021, 03:10:35) 
Type 'copyright', 'credits' or 'license' for more information
IPython 7.22.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: from re import search


In [2]: search
Out[2]: <function re.search(pattern, string, flags=0)>

In [3]: help(search)


In [4]: from re import search as my_search


In [5]: my_search
Out[5]: <function re.search(pattern, string, flags=0)>


In [6]: quit()
(py3_venv) (py3_venv) [akushnir@pylab25b week_4_textfsm]$ pip install netmiko
Requirement already satisfied: netmiko in /home/akushnir/VENV/py3_venv/lib/python3.7/site-packages (3.3.3)
Requirement already satisfied: tenacity in /home/akushnir/VENV/py3_venv/lib/python3.7/site-packages (from netmiko) (7.0.0)
Requirement already satisfied: scp>=0.13.2 in /home/akushnir/VENV/py3_venv/lib/python3.7/site-packages (from netmiko) (0.13.3)
Requirement already satisfied: ntc-templates in /home/akushnir/VENV/py3_venv/lib/python3.7/site-packages (from netmiko) (2.0.0)
Requirement already satisfied: setuptools>=38.4.0 in /home/akushnir/VENV/py3_venv/lib/python3.7/site-packages (from netmiko) (47.1.0)
Requirement already satisfied: paramiko>=2.6.0 in /home/akushnir/VENV/py3_venv/lib/python3.7/site-packages (from netmiko) (2.7.2)
Requirement already satisfied: pyserial in /home/akushnir/VENV/py3_venv/lib/python3.7/site-packages (from netmiko) (3.5)
Requirement already satisfied: bcrypt>=3.1.3 in /home/akushnir/VENV/py3_venv/lib/python3.7/site-packages (from paramiko>=2.6.0->netmiko) (3.2.0)
Requirement already satisfied: cryptography>=2.5 in /home/akushnir/VENV/py3_venv/lib/python3.7/site-packages (from paramiko>=2.6.0->netmiko) (3.3.1)
Requirement already satisfied: pynacl>=1.0.1 in /home/akushnir/VENV/py3_venv/lib/python3.7/site-packages (from paramiko>=2.6.0->netmiko) (1.4.0)
Requirement already satisfied: six>=1.4.1 in /home/akushnir/VENV/py3_venv/lib/python3.7/site-packages (from bcrypt>=3.1.3->paramiko>=2.6.0->netmiko) (1.15.0)
Requirement already satisfied: cffi>=1.1 in /home/akushnir/VENV/py3_venv/lib/python3.7/site-packages (from bcrypt>=3.1.3->paramiko>=2.6.0->netmiko) (1.14.5)
Requirement already satisfied: pycparser in /home/akushnir/VENV/py3_venv/lib/python3.7/site-packages (from cffi>=1.1->bcrypt>=3.1.3->paramiko>=2.6.0->netmiko) (2.20)
Requirement already satisfied: textfsm<2.0.0,>=1.1.0 in /home/akushnir/VENV/py3_venv/lib/python3.7/site-packages (from ntc-templates->netmiko) (1.1.0)
Requirement already satisfied: future in /home/akushnir/VENV/py3_venv/lib/python3.7/site-packages (from textfsm<2.0.0,>=1.1.0->ntc-templates->netmiko) (0.18.2)
(py3_venv) (py3_venv) [akushnir@pylab25b week_4_textfsm]$ pip install netmiko==9.9.9.
ERROR: Could not find a version that satisfies the requirement netmiko==9.9.9.
ERROR: No matching distribution found for netmiko==9.9.9.
(py3_venv) (py3_venv) [akushnir@pylab25b week_4_textfsm]$ pip install netmiko==9.9.9
ERROR: Could not find a version that satisfies the requirement netmiko==9.9.9
ERROR: No matching distribution found for netmiko==9.9.9
(py3_venv) (py3_venv) [akushnir@pylab25b week_4_textfsm]$ pip list
Package                      Version
---------------------------- ---------
aiofiles                     0.6.0
aiohttp                      3.7.2
aiohttp-swagger              1.0.15
ansible                      2.9.20
appdirs                      1.4.4
astroid                      2.5.3
async-lru                    1.0.2
async-timeout                3.0.1
attrs                        20.3.0
backcall                     0.2.0
bcrypt                       3.2.0
black                        20.8b1
certifi                      2020.12.5
cffi                         1.14.5
chardet                      3.0.4
ciscoconfparse               1.5.30
click                        7.1.2
colorama                     0.4.4
cryptography                 3.3.1
decorator                    5.0.6
dill                         0.3.3
distlib                      0.3.1
distro                       1.5.0
dnspython                    2.1.0
et-xmlfile                   1.0.1
filelock                     3.0.12
flake8                       3.9.0
future                       0.18.2
genie                        21.3.1
genie.libs.clean             21.3
genie.libs.conf              21.3
genie.libs.filetransferutils 21.3
genie.libs.health            21.3
genie.libs.ops               21.3
genie.libs.parser            21.3
genie.libs.sdk               21.3
idna                         2.10
importlib-metadata           3.10.1
iniconfig                    1.1.1
ipdb                         0.13.7
ipython                      7.22.0
ipython-genutils             0.2.0
isort                        5.8.0
jedi                         0.18.0
Jinja2                       2.11.3
jsonpickle                   2.0.0
jsonrpclib                   0.2.1
junit-xml                    1.9
junos-eznc                   2.5.4
lazy-object-proxy            1.6.0
lxml                         4.6.3
MarkupSafe                   1.1.1
mccabe                       0.6.1
multidict                    5.1.0
mypy-extensions              0.4.3
napalm                       3.2.0
ncclient                     0.6.10
netaddr                      0.8.0
netmiko                      3.3.3
nornir                       2.5.0
ntc-templates                2.0.0
nxapi-plumbing               0.5.2
openpyxl                     3.0.7
packaging                    20.9
paramiko                     2.7.2
parso                        0.8.2
passlib                      1.7.4
pathspec                     0.8.1
pep8                         1.7.1
pexpect                      4.8.0
pickleshare                  0.7.5
pip                          21.0.1
pluggy                       0.13.1
ply                          3.11
prettytable                  2.1.0
prompt-toolkit               3.0.18
psutil                       5.8.0
ptyprocess                   0.7.0
py                           1.10.0
pyasn1                       0.4.8
pyats                        21.3
pyats.aereport               21.3
pyats.aetest                 21.3
pyats.async                  21.3
pyats.connections            21.3
pyats.datastructures         21.3
pyats.easypy                 21.3
pyats.kleenex                21.3
pyats.log                    21.3
pyats.reporter               21.3
pyats.results                21.3
pyats.tcl                    21.3
pyats.topology               21.3
pyats.utils                  21.3
pycodestyle                  2.7.0
pycparser                    2.20
pycryptodomex                3.10.1
pydocstyle                   6.0.0
pyeapi                       0.8.4
pyflakes                     2.3.1
pyftpdlib                    1.5.6
pygal                        2.4.0
Pygments                     2.8.1
pylama                       7.7.1
pylint                       2.7.4
PyNaCl                       1.4.0
pynetbox                     6.1.1
pyparsing                    2.4.7
pyserial                     3.5
pysmi                        0.3.4
pysnmp                       4.4.12
pytest                       6.2.3
python-engineio              3.13.2
python-socketio              4.6.0
PyYAML                       5.4.1
regex                        2021.4.4
requests                     2.25.1
ruamel.yaml                  0.16.13
ruamel.yaml.clib             0.2.2
scp                          0.13.3
setuptools                   47.1.0
six                          1.15.0
snowballstemmer              2.1.0
tenacity                     7.0.0
textfsm                      1.1.0
tftpy                        0.8.0
toml                         0.10.2
tox                          3.23.0
tqdm                         4.60.0
traitlets                    5.0.5
transitions                  0.8.8
ttp                          0.6.0
typed-ast                    1.4.3
typing-extensions            3.7.4.3
unicon                       21.3
unicon.plugins               21.3
urllib3                      1.26.4
virtualenv                   20.4.3
wcwidth                      0.2.5
wheel                        0.36.2
wrapt                        1.12.1
xmltodict                    0.12.0
yamllint                     1.26.1
yamlordereddictloader        0.4.0
yarl                         1.6.3
zipp                         3.4.1
(py3_venv) (py3_venv) [akushnir@pylab25b week_4_textfsm]$ pip freeze
aiofiles==0.6.0
aiohttp==3.7.2
aiohttp-swagger==1.0.15
ansible==2.9.20
appdirs==1.4.4
astroid==2.5.3
async-lru==1.0.2
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
bcrypt==3.2.0
black==20.8b1
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
ciscoconfparse==1.5.30
click==7.1.2
colorama==0.4.4
cryptography==3.3.1
decorator==5.0.6
dill==0.3.3
distlib==0.3.1
distro==1.5.0
dnspython==2.1.0
et-xmlfile==1.0.1
filelock==3.0.12
flake8==3.9.0
future==0.18.2
genie==21.3.1
genie.libs.clean==21.3
genie.libs.conf==21.3
genie.libs.filetransferutils==21.3
genie.libs.health==21.3
genie.libs.ops==21.3
genie.libs.parser==21.3
genie.libs.sdk==21.3
idna==2.10
importlib-metadata==3.10.1
iniconfig==1.1.1
ipdb==0.13.7
ipython==7.22.0
ipython-genutils==0.2.0
isort==5.8.0
jedi==0.18.0
Jinja2==2.11.3
jsonpickle==2.0.0
jsonrpclib==0.2.1
junit-xml==1.9
junos-eznc==2.5.4
lazy-object-proxy==1.6.0
lxml==4.6.3
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==5.1.0
mypy-extensions==0.4.3
napalm==3.2.0
ncclient==0.6.10
netaddr==0.8.0
netmiko==3.3.3
nornir==2.5.0
ntc-templates==2.0.0
nxapi-plumbing==0.5.2
openpyxl==3.0.7
packaging==20.9
paramiko==2.7.2
parso==0.8.2
passlib==1.7.4
pathspec==0.8.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
ply==3.11
prettytable==2.1.0
prompt-toolkit==3.0.18
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyats==21.3
pyats.aereport==21.3
pyats.aetest==21.3
pyats.async==21.3
pyats.connections==21.3
pyats.datastructures==21.3
pyats.easypy==21.3
pyats.kleenex==21.3
pyats.log==21.3
pyats.reporter==21.3
pyats.results==21.3
pyats.tcl==21.3
pyats.topology==21.3
pyats.utils==21.3
pycodestyle==2.7.0
pycparser==2.20
pycryptodomex==3.10.1
pydocstyle==6.0.0
pyeapi==0.8.4
pyflakes==2.3.1
pyftpdlib==1.5.6
pygal==2.4.0
Pygments==2.8.1
pylama==7.7.1
pylint==2.7.4
PyNaCl==1.4.0
pynetbox==6.1.1
pyparsing==2.4.7
pyserial==3.5
pysmi==0.3.4
pysnmp==4.4.12
pytest==6.2.3
python-engineio==3.13.2
python-socketio==4.6.0
PyYAML==5.4.1
regex==2021.4.4
requests==2.25.1
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.2
scp==0.13.3
six==1.15.0
snowballstemmer==2.1.0
tenacity==7.0.0
textfsm==1.1.0
tftpy==0.8.0
toml==0.10.2
tox==3.23.0
tqdm==4.60.0
traitlets==5.0.5
transitions==0.8.8
ttp==0.6.0
typed-ast==1.4.3
typing-extensions==3.7.4.3
unicon==21.3
unicon.plugins==21.3
urllib3==1.26.4
virtualenv==20.4.3
wcwidth==0.2.5
wrapt==1.12.1
xmltodict==0.12.0
yamllint==1.26.1
yamlordereddictloader==0.4.0
yarl==1.6.3
zipp==3.4.1
(py3_venv) (py3_venv) [akushnir@pylab25b week_4_textfsm]$ pip freeze >requirements.txt
(py3_venv) (py3_venv) [akushnir@pylab25b week_4_textfsm]$ cat requirements.txt 
aiofiles==0.6.0
aiohttp==3.7.2
aiohttp-swagger==1.0.15
ansible==2.9.20
appdirs==1.4.4
astroid==2.5.3
async-lru==1.0.2
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
bcrypt==3.2.0
black==20.8b1
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
ciscoconfparse==1.5.30
click==7.1.2
colorama==0.4.4
cryptography==3.3.1
decorator==5.0.6
dill==0.3.3
distlib==0.3.1
distro==1.5.0
dnspython==2.1.0
et-xmlfile==1.0.1
filelock==3.0.12
flake8==3.9.0
future==0.18.2
genie==21.3.1
genie.libs.clean==21.3
genie.libs.conf==21.3
genie.libs.filetransferutils==21.3
genie.libs.health==21.3
genie.libs.ops==21.3
genie.libs.parser==21.3
genie.libs.sdk==21.3
idna==2.10
importlib-metadata==3.10.1
iniconfig==1.1.1
ipdb==0.13.7
ipython==7.22.0
ipython-genutils==0.2.0
isort==5.8.0
jedi==0.18.0
Jinja2==2.11.3
jsonpickle==2.0.0
jsonrpclib==0.2.1
junit-xml==1.9
junos-eznc==2.5.4
lazy-object-proxy==1.6.0
lxml==4.6.3
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==5.1.0
mypy-extensions==0.4.3
napalm==3.2.0
ncclient==0.6.10
netaddr==0.8.0
netmiko==3.3.3
nornir==2.5.0
ntc-templates==2.0.0
nxapi-plumbing==0.5.2
openpyxl==3.0.7
packaging==20.9
paramiko==2.7.2
parso==0.8.2
passlib==1.7.4
pathspec==0.8.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
ply==3.11
prettytable==2.1.0
prompt-toolkit==3.0.18
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyats==21.3
pyats.aereport==21.3
pyats.aetest==21.3
pyats.async==21.3
pyats.connections==21.3
pyats.datastructures==21.3
pyats.easypy==21.3
pyats.kleenex==21.3
pyats.log==21.3
pyats.reporter==21.3
pyats.results==21.3
pyats.tcl==21.3
pyats.topology==21.3
pyats.utils==21.3
pycodestyle==2.7.0
pycparser==2.20
pycryptodomex==3.10.1
pydocstyle==6.0.0
pyeapi==0.8.4
pyflakes==2.3.1
pyftpdlib==1.5.6
pygal==2.4.0
Pygments==2.8.1
pylama==7.7.1
pylint==2.7.4
PyNaCl==1.4.0
pynetbox==6.1.1
pyparsing==2.4.7
pyserial==3.5
pysmi==0.3.4
pysnmp==4.4.12
pytest==6.2.3
python-engineio==3.13.2
python-socketio==4.6.0
PyYAML==5.4.1
regex==2021.4.4
requests==2.25.1
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.2
scp==0.13.3
six==1.15.0
snowballstemmer==2.1.0
tenacity==7.0.0
textfsm==1.1.0
tftpy==0.8.0
toml==0.10.2
tox==3.23.0
tqdm==4.60.0
traitlets==5.0.5
transitions==0.8.8
ttp==0.6.0
typed-ast==1.4.3
typing-extensions==3.7.4.3
unicon==21.3
unicon.plugins==21.3
urllib3==1.26.4
virtualenv==20.4.3
wcwidth==0.2.5
wrapt==1.12.1
xmltodict==0.12.0
yamllint==1.26.1
yamlordereddictloader==0.4.0
yarl==1.6.3
zipp==3.4.1
(py3_venv) (py3_venv) [akushnir@pylab25b week_4_textfsm]$ pip install -r ./requirements.txt