(py3_venv) (py3_venv) [akushnir@pylab25b JNPR]$ ipython jnpr_ethtable.py 
Password: 
EthPortTable:srx2.lasthop.io: 8 items
['fe-0/0/0', 'fe-0/0/1', 'fe-0/0/2', 'fe-0/0/3', 'fe-0/0/4', 'fe-0/0/5', 'fe-0/0/6', 'fe-0/0/7']
[[('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', '64:64:9b:e8:08:c0'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', '64:64:9b:e8:08:c1'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', '64:64:9b:e8:08:c2'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', '64:64:9b:e8:08:c3'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', '64:64:9b:e8:08:c4'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', '64:64:9b:e8:08:c5'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', '64:64:9b:e8:08:c6'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'up'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Full-duplex'),
  ('macaddr', '64:64:9b:e8:08:c7'),
  ('rx_bytes', '48628812'),
  ('rx_packets', '650391'),
  ('tx_bytes', '28020235'),
  ('tx_packets', '179792'),
  ('running', True),
  ('present', True)]]
[('fe-0/0/0',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', '64:64:9b:e8:08:c0'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/1',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', '64:64:9b:e8:08:c1'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/2',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', '64:64:9b:e8:08:c2'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/3',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', '64:64:9b:e8:08:c3'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/4',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', '64:64:9b:e8:08:c4'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/5',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', '64:64:9b:e8:08:c5'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/6',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', '64:64:9b:e8:08:c6'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/7',
  [('oper', 'up'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Full-duplex'),
   ('macaddr', '64:64:9b:e8:08:c7'),
   ('rx_bytes', '48628812'),
   ('rx_packets', '650391'),
   ('tx_bytes', '28020235'),
   ('tx_packets', '179792'),
   ('running', True),
   ('present', True)])]
(py3_venv) (py3_venv) [akushnir@pylab25b JNPR]$ ipython -i jnpr_ethtable.py 
Python 3.7.10 (default, Jun  3 2021, 00:02:01) 
Type 'copyright', 'credits' or 'license' for more information
IPython 7.22.0 -- An enhanced Interactive Python. Type '?' for help.
Password: 
EthPortTable:srx2.lasthop.io: 8 items
['fe-0/0/0', 'fe-0/0/1', 'fe-0/0/2', 'fe-0/0/3', 'fe-0/0/4', 'fe-0/0/5', 'fe-0/0/6', 'fe-0/0/7']
[[('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', '64:64:9b:e8:08:c0'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', '64:64:9b:e8:08:c1'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', '64:64:9b:e8:08:c2'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', '64:64:9b:e8:08:c3'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', '64:64:9b:e8:08:c4'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', '64:64:9b:e8:08:c5'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', '64:64:9b:e8:08:c6'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'up'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Full-duplex'),
  ('macaddr', '64:64:9b:e8:08:c7'),
  ('rx_bytes', '48709963'),
  ('rx_packets', '651508'),
  ('tx_bytes', '28179806'),
  ('tx_packets', '180883'),
  ('running', True),
  ('present', True)]]
[('fe-0/0/0',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', '64:64:9b:e8:08:c0'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/1',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', '64:64:9b:e8:08:c1'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/2',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', '64:64:9b:e8:08:c2'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/3',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', '64:64:9b:e8:08:c3'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/4',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', '64:64:9b:e8:08:c4'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/5',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', '64:64:9b:e8:08:c5'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/6',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', '64:64:9b:e8:08:c6'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/7',
  [('oper', 'up'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Full-duplex'),
   ('macaddr', '64:64:9b:e8:08:c7'),
   ('rx_bytes', '48709963'),
   ('rx_packets', '651508'),
   ('tx_bytes', '28179806'),
   ('tx_packets', '180883'),
   ('running', True),
   ('present', True)])]

In [1]: pprint(ports.keys())
['fe-0/0/0',
 'fe-0/0/1',
 'fe-0/0/2',
 'fe-0/0/3',
 'fe-0/0/4',
 'fe-0/0/5',
 'fe-0/0/6',
 'fe-0/0/7']

In [2]: pprint(ports.values())
[[('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', '64:64:9b:e8:08:c0'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', '64:64:9b:e8:08:c1'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', '64:64:9b:e8:08:c2'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', '64:64:9b:e8:08:c3'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', '64:64:9b:e8:08:c4'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', '64:64:9b:e8:08:c5'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', '64:64:9b:e8:08:c6'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'up'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Full-duplex'),
  ('macaddr', '64:64:9b:e8:08:c7'),
  ('rx_bytes', '48709963'),
  ('rx_packets', '651508'),
  ('tx_bytes', '28179806'),
  ('tx_packets', '180883'),
  ('running', True),
  ('present', True)]]

In [3]: pprint(ports.items())
[('fe-0/0/0',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', '64:64:9b:e8:08:c0'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/1',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', '64:64:9b:e8:08:c1'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/2',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', '64:64:9b:e8:08:c2'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/3',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', '64:64:9b:e8:08:c3'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/4',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', '64:64:9b:e8:08:c4'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/5',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', '64:64:9b:e8:08:c5'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/6',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', '64:64:9b:e8:08:c6'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/7',
  [('oper', 'up'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Full-duplex'),
   ('macaddr', '64:64:9b:e8:08:c7'),
   ('rx_bytes', '48709963'),
   ('rx_packets', '651508'),
   ('tx_bytes', '28179806'),
   ('tx_packets', '180883'),
   ('running', True),
   ('present', True)])]

In [4]: ports['fe-0/0/7']
Out[4]: EthPortView:fe-0/0/7

In [5]: ports['fe-0/0/7'].keys()
Out[5]: dict_keys(['oper', 'admin', 'description', 'mtu', 'link_mode', 'macaddr', 'rx_bytes', 'rx_packets', 'tx_bytes', 'tx_packets', 'running', 'present'])

In [6]: ports['fe-0/0/7'].items()
Out[6]: <zip at 0x7f936203e050>

In [7]: list(ports['fe-0/0/7'].items()
   ...: )
Out[7]: 
[('oper', 'up'),
 ('admin', 'up'),
 ('description', None),
 ('mtu', 1514),
 ('link_mode', 'Full-duplex'),
 ('macaddr', '64:64:9b:e8:08:c7'),
 ('rx_bytes', '48709963'),
 ('rx_packets', '651508'),
 ('tx_bytes', '28179806'),
 ('tx_packets', '180883'),
 ('running', True),
 ('present', True)]

In [8]: dict(ports['fe-0/0/7'].items())
Out[8]: 
{'oper': 'up',
 'admin': 'up',
 'description': None,
 'mtu': 1514,
 'link_mode': 'Full-duplex',
 'macaddr': '64:64:9b:e8:08:c7',
 'rx_bytes': '48709963',
 'rx_packets': '651508',
 'tx_bytes': '28179806',
 'tx_packets': '180883',
 'running': True,
 'present': True}

In [9]: for k in ports:
   ...:     print(k)
   ...: 
EthPortView:fe-0/0/0
EthPortView:fe-0/0/1
EthPortView:fe-0/0/2
EthPortView:fe-0/0/3
EthPortView:fe-0/0/4
EthPortView:fe-0/0/5
EthPortView:fe-0/0/6
EthPortView:fe-0/0/7

In [10]: for k,v in ports.items():
    ...:     print(k)
    ...:     print(v)
    ...:     break
    
fe-0/0/0
[('oper', 'down'), ('admin', 'up'), ('description', None), ('mtu', 1514), ('link_mode', 'Half-duplex'), ('macaddr', '64:64:9b:e8:08:c0'), ('rx_bytes', '0'), ('rx_packets', '0'), ('tx_bytes', '0'), ('tx_packets', '0'), ('running', True), ('present', True)]