In [26]: In [26]: re.search(r"^Cisco (.*), Version (?P<serial_num>\S+),.*$", line)
Out[26]: <re.Match object; span=(0, 101), match='Cisco IOS Software, C880 Software (C880DATA-UNIVE>


In [27]: re.search(r"^Cisco (.*), Version (\S+),.*$", line)
Out[27]: <re.Match object; span=(0, 101), match='Cisco IOS Software, C880 Software (C880DATA-UNIVE>

In [28]: re.search(r"^Cisco (.*)", line)
Out[28]: <re.Match object; span=(0, 101), match='Cisco IOS Software, C880 Software (C880DATA-UNIVE>

In [29]: re.search(r"^Cisco (.*)", line).group(1)
Out[29]: 'IOS Software, C880 Software (C880DATA-UNIVERSALK9-M), Version 15.4(2)T1, RELEASE SOFTWARE (fc3)'


In [30]: re.search(r"^Cisco (.*), ", line).group(1)
Out[30]: 'IOS Software, C880 Software (C880DATA-UNIVERSALK9-M), Version 15.4(2)T1'


In [31]: re.search(r"^Cisco (.*?), ", line).group(1)
Out[31]: 'IOS Software'

In [32]: re.search(r"^Cisco (.*?), ", line).group(0)
Out[32]: 'Cisco IOS Software, '

In [33]: re.search(r"^Cisco (.*?)", line).group(0)
Out[33]: 'Cisco '

In [34]: re.search(r"^Cisco (.*?)", line).group(1)
Out[34]: ''


In [35]: print(output)
Cisco IOS Software, C880 Software (C880DATA-UNIVERSALK9-M), Version 15.4(2)T1, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Thu 26-Jun-14 14:15 by prod_rel_team

ROM: System Bootstrap, Version 12.4(22r)YB5, RELEASE SOFTWARE (fc1)

pynet-rtr1 uptime is 1 year, 21 weeks, 6 days, 13 minutes
System returned to ROM by reload
System restarted at 12:44:53 PDT Wed Jun 22 2016
System image file is "flash:c880data-universalk9-mz.154-2.T1.bin"
Last reload type: Normal Reload
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 881 (MPC8300) processor (revision 1.0) with 236544K/25600K bytes of memory.
Processor board ID FTX0000038X

5 FastEthernet interfaces
1 Virtual Private Network (VPN) Module
256K bytes of non-volatile configuration memory.
126000K bytes of ATA CompactFlash (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#   PID                   SN
-------------------------------------------------
*0        CISCO881-SEC-K9       FTX0000038X     



License Information for 'c880-data'
    License Level: advipservices   Type: Permanent
    Next reboot license Level: advipservices


Configuration register is 0x2102

In [36]: re.search(r"^Processor board ID (.*)$", output)

In [37]: re.search(r"^Processor board ID (.*)$", output, flags=re.M)
Out[37]: <re.Match object; span=(1444, 1474), match='Processor board ID FTX0000038X'>

In [38]: re.search(r"^Processor board ID (.*)$", output, flags=re.M).group(1)
Out[38]: 'FTX0000038X'


In [39]: serial_nummber = re.search(r"^Processor board ID (.*)$", output, flags=re.M).group(1)


In [40]: serial_number
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-40-24e1d7e26fb0> in <module>
----> 1 serial_number

NameError: name 'serial_number' is not defined

In [41]: In [41]: serial_number = re.search(r"^Processor board ID (.*)$", output, flags=re.M).group(1)

In [42]: serial_number
Out[42]: 'FTX0000038X'

In [43]: In [43]: re.search(r"^Cisco.*", output)
Out[43]: <re.Match object; span=(0, 101), match='Cisco IOS Software, C880 Software (C880DATA-UNIVE>

In [44]: re.search(r"^Cisco.*", output).group(0)
Out[44]: 'Cisco IOS Software, C880 Software (C880DATA-UNIVERSALK9-M), Version 15.4(2)T1, RELEASE SOFTWARE (fc3)'

In [45]: re.search(r"^Cisco.*", output, flags=re.DOTALL).group(0)
Out[45]: 'Cisco IOS Software, C880 Software (C880DATA-UNIVERSALK9-M), Version 15.4(2)T1, RELEASE SOFTWARE (fc3)\nTechnical Support: http://www.cisco.com/techsupport\nCopyright (c) 1986-2014 by Cisco Systems, Inc.\nCompiled Thu 26-Jun-14 14:15 by prod_rel_team\n\nROM: System Bootstrap, Version 12.4(22r)YB5, RELEASE SOFTWARE (fc1)\n\npynet-rtr1 uptime is 1 year, 21 weeks, 6 days, 13 minutes\nSystem returned to ROM by reload\nSystem restarted at 12:44:53 PDT Wed Jun 22 2016\nSystem image file is "flash:c880data-universalk9-mz.154-2.T1.bin"\nLast reload type: Normal Reload\nLast reload reason: power-on\n\n\n\nThis product contains cryptographic features and is subject to United\nStates and local country laws governing import, export, transfer and\nuse. Delivery of Cisco cryptographic products does not imply\nthird-party authority to import, export, distribute or use encryption.\nImporters, exporters, distributors and users are responsible for\ncompliance with U.S. and local country laws. By using this product you\nagree to comply with applicable laws and regulations. If you are unable\nto comply with U.S. and local laws, return this product immediately.\n\nA summary of U.S. laws governing Cisco cryptographic products may be found at:\nhttp://www.cisco.com/wwl/export/crypto/tool/stqrg.html\n\nIf you require further assistance please contact us by sending email to\nexport@cisco.com.\n\nCisco 881 (MPC8300) processor (revision 1.0) with 236544K/25600K bytes of memory.\nProcessor board ID FTX0000038X\n\n5 FastEthernet interfaces\n1 Virtual Private Network (VPN) Module\n256K bytes of non-volatile configuration memory.\n126000K bytes of ATA CompactFlash (Read/Write)\n\n\nLicense Info:\n\nLicense UDI:\n\n-------------------------------------------------\nDevice#\t  PID\t\t\tSN\n-------------------------------------------------\n*0  \t  CISCO881-SEC-K9       FTX0000038X     \n\n\n\nLicense Information for \'c880-data\'\n    License Level: advipservices   Type: Permanent\n    Next reboot license Level: advipservices\n\n\nConfiguration register is 0x2102'


In [46]: re.search(r"^Cisco.*", output, flags=re.I).group(0)
Out[46]: 'Cisco IOS Software, C880 Software (C880DATA-UNIVERSALK9-M), Version 15.4(2)T1, RELEASE SOFTWARE (fc3)'